# careerBridge

./: README.md  careerBridge.sln
careerBridge/: Program.cs  appsettings.json  careerBridge.csproj
careerBridge/Controllers/: ChatController.cs  CommunityController.cs  EmployerController.cs  EventbriteTestController.cs  HomeController.cs  JobController.cs  MentorsController.cs  StudentsController.cs
careerBridge/Migrations/: 20250614215458_intial.Designer.cs  20250614215458_intial.cs  20250615003232_init.Designer.cs  20250615003232_init.cs  20250615003931_truemig.Designer.cs  20250615003931_truemig.cs  20250615010730_initial.Designer.cs  20250615010730_initial.cs  20250615173004_second.Designer.cs  20250615173004_second.cs  20250615215926_final.Designer.cs  20250615215926_final.cs  20250615235009_initialfr.Designer.cs  20250615235009_initialfr.cs  20250615235740_init.Designer.cs  20250615235740_init.cs  20250616000651_new.Designer.cs  20250616000651_new.cs  20250616164130_InitialClean.Designer.cs  20250616164130_InitialClean.cs  20250616221420_new.Designer.cs  20250616221420_new.cs  20250712042856_newmigration.Designer.cs  20250712042856_newmigration.cs  20250713174827_AddLocationAndSalaryToJobListing.Designer.cs  20250713174827_AddLocationAndSalaryToJobListing.cs  20250713215010_new.Designer.cs  20250713215010_new.cs  20250714010813_final.Designer.cs  20250714010813_final.cs  20250714015656_everything.Designer.cs  20250714015656_everything.cs  20250714041830_final.Designer.cs  20250714041830_final.cs  20250714050258_newmigartion.Designer.cs  (+36 more)
(+139 files in other folders)
